

#  DB
DATABASE_URL="mysql://root@localhost:3306/db_fad"


# JWT 
ACCESS_TOKEN_SECRET=your_access_token_secret_here_generate_random_string
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here_generate_random_string
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=1d

# APP
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3001
PORT=5001

# DATA & UPLOADS
UPLOAD_DIR=./uploads
DATA_FOLDER_PATH=./data

# SECURITY
SESSION_SECRET=your_session_secret_here_generate_random_string

