

#  DB
DATABASE_URL="mysql://root@localhost:3306/db_fad"


# JWT 
ACCESS_TOKEN_SECRET=Rahdwawasiabadwadwanget12342494023iu204320923
REFRESH_TOKEN_SECRET=Rahdwdasiabaddwanget12342494023iu204320923daw93234
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d

# APP
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3001
PORT=5001

